# Heroku local config variables
.env

# Python & Django
*.pyc
*staticfiles*
static-root/
env/

# Front-end (from when this repo houses front-end code)
node_modules/
_bundle.js
_bundle.css

# Tools
.idea/
npm-debug.log
.coverage

# OS
.DS_Store

# VSCode
.vscode/
