{
  "name": "RelayPad",
  "description": "News reports from across your company",
  "repository": "https://github.com/cased/relaypad",
  "keywords": ["python", "django"],
  "success_url": "/",
  "scripts": {
    "postdeploy": "python relaypad/manage.py collectstatic --noinput -v 0; python relaypad/manage.py migrate"
  },
  "env": {
    "DJANGO_SECRET_KEY": {
      "required": true
    },
    "DEPLOY_ENVIRONMENT": {
      "value": "dev"
    },
    "DATABASE_URL": {
      "required": true
    },
    "CLOUDINARY_CLOUD_NAME": {
      "required": true
    },
    "CLOUDINARY_API_KEY": {
      "required": true
    },
    "CLOUDINARY_API_SECRET": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "stack": "heroku-16"
}
