release: python relaypad/manage.py migrate;
web: newrelic-admin run-program gunicorn --pythonpath relaypad relaypad.wsgi
worker: env PYTHONPATH=$PYTHONPATH:$PWD/relaypad newrelic-admin run-program celery -A relaypad worker -B -l info
